# admin4j-json

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-publish.yml
admin4j-json/: pom.xml
admin4j-json-fastjson/: pom.xml
admin4j-json-fastjson/src/main/java/com/admin4j/json/: FastJSONArrayMapper.java  FastjsonConvertor.java  FastjsonJSONMapper.java
admin4j-json-fastjson2/: pom.xml
admin4j-json-fastjson2/src/main/java/com/admin4j/json/: Fast2JSONArrayMapper.java  Fastjson2Convertor.java  Fastjson2JSONMapper.java
admin4j-json-gson/: pom.xml
admin4j-json-gson/src/main/java/com/admin4j/json/: GsonArrayMapper.java  GsonConvertor.java  GsonJSONMapper.java
admin4j-json-gson/src/test/java/com/admin4j/json/: AppTest.java
admin4j-json-jackson/: pom.xml
admin4j-json-jackson/src/main/java/com/admin4j/json/: JacksonArrayMapper.java  JacksonConvertor.java  JacksonJSONMapper.java
admin4j-json-test/: pom.xml
admin4j-json-test/src/main/java/com/admin4j/json/test/: JSONTest.java
admin4j-json-test/src/main/java/com/admin4j/json/test/entity/: User.java
admin4j-json-test/src/test/java/com/admin4j/json/: Fast2JSONMapperTest.java  FastJSONMapperTest.java  GsonJSONMapperTest.java  JSONMapperTest.java  JacksonJSONMapperTest.java
admin4j-json-test/src/test/java/com/admin4j/json/array/: ArrayMapperTest.java  Fast2ArrayMapperTest.java  FastArrayMapperTest.java  GsonArrayMapperTest.java  JacksonArrayMapperTest.java
admin4j-json/src/main/java/com/admin4j/json/: JSONConvertor.java  JSONUtil.java  Prioritized.java
admin4j-json/src/main/java/com/admin4j/json/mapper/: JSONArrayMapper.java  JSONMapper.java
