<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>framework</artifactId>
        <version>0.1.1</version>
    </parent>

    <groupId>com.admin4j.json</groupId>
    <artifactId>admin4j-json-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>json-parent</name>
    <description>各大JSON解析框架适配器，支持fastjson、fastjson2、gson、jackson</description>
    <url>https://github.com/admin4j/admin4j-json</url>
    <!-- 开源签名证书 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- 仓库信息 -->
    <scm>
        <connection>scm:git@github.com:admin4j/common-http.git</connection>
        <developerConnection>https://github.com/admin4j/admin4j-json/issues</developerConnection>
        <url>https://github.com/admin4j/admin4j-json</url>
    </scm>

    <properties>
        <revision>0.5.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>admin4j-json</module>
        <module>admin4j-json-jackson</module>
        <module>admin4j-json-gson</module>
        <module>admin4j-json-fastjson2</module>
        <module>admin4j-json-fastjson</module>
        <module>admin4j-json-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.admin4j.json</groupId>
                <artifactId>admin4j-json</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
