<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.7</version>
    </parent>

    <groupId>com.admin4j.json</groupId>
    <artifactId>admin4j-json</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>admin4j-json</name>

    <properties>
        <revision>0.0.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>admin4j-json</module>
        <module>admin4j-json-jackson</module>
        <module>admin4j-json-gson</module>
        <module>admin4j-json-fastjson2</module>
        <module>admin4j-json-fastjson</module>
        <module>admin4j-json-test</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.admin4j.json</groupId>
                <artifactId>json</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
